{
    "name": "work-in-progress/client-ecommerce",
    "version": "2.26.0",
    "authors": [
        {
            "name": "Marc Loney",
            "email": "marc@wip.email"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "omnipay/pin": "~2.1",
        "facebook/php-sdk-v4" : "4.0.*",
        "guzzlehttp/guzzle": "~4.0"
    },
    "autoload": {
        "classmap": [
            "src/migrations",
            "src/seeds",
            "src/controllers",
            "src/models"
        ],
        "psr-0": {
            "WorkInProgress\\ClientEcommerce": "src/"
        }
    },
    "minimum-stability": "stable"
}
